{
  "build": {
    "command": "./mvnw package -DskipTests",
    "cwd": "backend"
  },
  "start": {
    "command": "java -jar target/*.jar",
    "cwd": "backend"
  },
  "deploy": {
    "restart": true
  }
}
